# DYNACONF
DJANGO_ENV=local

# Postgres
POSTGRES_USER=service
POSTGRES_PASSWORD=password  # pragma: allowlist secret
POSTGRES_DB=service

# WARNING: DEVELOPMENT ONLY!
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
